# This is the connection string to your MongoDB Atlas database.
# The MONGODB_URI variable is used by mongoose in your index.js file.

# YOUR SECURE CLOUD DATABASE URI
MONGODB_URI=mongodb+srv://keatorpaul95_db_user:YAFewVsS8i1T2zVG@keator95.1e7l2zu.mongodb.net/?appName=Keator95

# You can keep the other variables below if your code needs them:
# JWT_SECRET="super-secret-change-me"
# PORT=4000
# NODE_ENV=development
